# .env.local

# Gmail Configuration
GMAIL_USER=bugigik21@gmail.com
# New app password (without spaces)
GMAIL_APP_PASSWORD=wpfaaeothoxohcfr

# Institution Email (where applications will be sent)
INSTITUTION_EMAIL=registry@kongonitechnical.ac.ke